<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bankDeposit.Deposit">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAgASAQAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bankDeposit.TermDeposit">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAABAAAASAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bankDeposit.SavingDeposit">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bankDeposit.CurrencyDeposit">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bankDeposit.CapitalizedDeposit">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bankDeposit.PensionDeposit" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAACAAQAAAAEAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bankDeposit.EarlyWithdrawalDeposit">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bankDeposit.DepositContainer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAABAgAAAgAQAAAIIAAAEEAIEAAAAAACAAAAAAAABI=</HashCode>
      <FileName>DepositClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>